# Non_IT_Oct_2022

01 Testing Fundamentals/: 01 Introduction to Quality Assurance.pptx  02 SDLC (Software Development Life Cycle).pptx  02b Func_req_doc.doc  03 STLC (Software Testing Life Cycle).pptx  04 Testing Types.pptx  05 Software Testing Levels.pptx  06 Defect Life Cycle.pptx
02 Agile and JIRA/: 01 Agile Methodology.pptx
week8/day1/PageObjectModels/: pom.xml  pomparallel.xml  pomseq.xml
week8/day1/PageObjectModels/Data/: CreateLead.xlsx  Login.xlsx
week8/day1/PageObjectModels/src/main/java/base/: ProjectSpecificMethod.java
week8/day1/PageObjectModels/src/main/java/pages/: CreateLead.java  HomePage.java  LoginPage.java  MyHomePage.java  MyLeads.java  ViewLead.java
week8/day1/PageObjectModels/src/main/java/testcase/: CreateLeadTest.java  LoginTest.java
week8/day1/PageObjectModels/src/main/java/util/: ReadExcel.java
week8/day1/PageObjectModels/test-output/: emailable-report.html  index.html  testng-results.xml
week8/day1/PageObjectModels/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
week8/day1/PageObjectModels/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
week8/day1/PageObjectModels/test-output/junitreports/: TEST-testcase.CreateLeadTest.xml  TEST-testcase.LoginTest.xml
week8/day1/PageObjectModels/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
week8/day1/PageObjectModels/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+142 files in other folders)
